FoonkieMonkey/FoonkieMonkey/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoonkieMonkey.MainPage"
             xmlns:helpers="clr-namespace:FoonkieMonkey.Helpers" >

    <ScrollView Orientation="Vertical">
        <Grid Padding="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <AbsoluteLayout>
                <ScrollView Grid.Row="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Margin="0" BackgroundColor="{DynamicResource ColorFistFrame}" HeightRequest="695">
                            <Image Source="logo.png" WidthRequest="100" Margin="0,50,0,22"/>
                            <BoxView HeightRequest="0.2" BackgroundColor="Black" Margin="160,0,160,8"/>
                            <Label Text="{helpers:Translate MainFrameTitle}" FontSize="30" TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="30,0,30,15" FontFamily="DMSerifDisplay"/>
                            <Label Text="{helpers:Translate MainFrameDescription}" Margin="55,0,55,20" FontSize="12" TextColor="Black" HorizontalTextAlignment="Center" FontFamily="Rubik"/>
                            <Button Text="{helpers:Translate MainFrameButton}" CornerRadius="27" BackgroundColor="{DynamicResource PrimaryButtonColor}" FontFamily="DMSerifDisplay" TextTransform="None" HeightRequest="35" TextColor="{DynamicResource ColorLastFrame}" Margin="120,0,120,10"/>
                        </StackLayout>
                        <StackLayout Margin="0" BackgroundColor="{DynamicResource ColorSecondFrame}" HeightRequest="830">
                            <AbsoluteLayout>
                                <StackLayout Margin="0" Spacing="0" Padding="0">
                                    <Label Text="{helpers:Translate MiddleFrameTitle}" FontFamily="DMSerifDisplay" TextColor="White" FontSize="18" Margin="53,115,110,5"/>
                                    <BoxView HeightRequest="0.2" BackgroundColor="White" Margin="53,0,270,25"/>
                                    <Frame Padding="0" CornerRadius="17" BackgroundColor="{DynamicResource CardColor}" HeightRequest="520" Margin="50,0,50,30">
                                        <StackLayout Margin="0" Padding="0">
                                            <Frame CornerRadius="17">
                                                <Image Source="pfizerMotion.png" HorizontalOptions="FillAndExpand" Margin="0" Aspect="AspectFill"/>
                                            </Frame>
                                            <Label Text="{helpers:Translate CardTitle}" Margin="30,0,15,5" FontFamily="DMSerifDisplay" FontSize="30" TextColor="Black"/>
                                            <Label Text="{helpers:Translate CardDescription}" Margin="30,0,17,5" FontSize="10" FontFamily="Rubik"/>
                                            <Button Text="{helpers:Translate CardButtonText}" Margin="30,0,139,20" HeightRequest="35" TextTransform="None" FontFamily="DMSerifDisplay" FontSize="12" CornerRadius="22" BackgroundColor="{DynamicResource PrimaryButtonColor}" TextColor="{DynamicResource ColorLastFrame}"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <Button ImageSource="strokeLeft.png" BackgroundColor="{DynamicResource PrimaryButtonColor}" HeightRequest="24" WidthRequest="24" CornerRadius="32" AbsoluteLayout.LayoutBounds="15,350"/>
                                <Button ImageSource="strokeRight.png" BackgroundColor="{DynamicResource PrimaryButtonColor}" HeightRequest="24" WidthRequest="24" CornerRadius="32" AbsoluteLayout.LayoutBounds="345,350"/>
                            </AbsoluteLayout>
                            <BoxView HeightRequest="0.2" BackgroundColor="#16313B" Margin="30,0,300,0"/>
                            <Grid RowSpacing="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Margin="30,0,0,0" Text="{helpers:Translate PfizerText}" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontFamily="DMSerifDisplay" />
                                <Label Grid.Column="1" Grid.Row="0" Text="{helpers:Translate TakedaText}" HorizontalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="{DynamicResource IndutriesTextColor}" FontFamily="DMSerifDisplay" />
                                <Label Grid.Column="2" Grid.Row="0" Text="{helpers:Translate BscText}" HorizontalTextAlignment="Center"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="{DynamicResource IndutriesTextColor}" FontFamily="DMSerifDisplay" />
                                <Label Grid.Column="3" Grid.Row="0" Margin="20,0,0,0" Text="{helpers:Translate BSJIText}" HorizontalTextAlignment="Center"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="{DynamicResource IndutriesTextColor}" FontFamily="DMSerifDisplay" />

                            </Grid>
                        </StackLayout>
                        <StackLayout Margin="0" BackgroundColor="{DynamicResource ColorLastFrame}" HeightRequest="574">
                            
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Image Source="FoonkieMonkey.png" HeightRequest="476" WidthRequest="257" AbsoluteLayout.LayoutBounds="70,380" />
                <Button ImageSource="vector.png" HeightRequest="61" WidthRequest="61" CornerRadius="48" Grid.Row="0" BackgroundColor="{DynamicResource PrimaryButtonColor}" AbsoluteLayout.LayoutBounds="300,670"/>
            </AbsoluteLayout>
        </Grid>
    </ScrollView>

</ContentPage>
